#,0,【独孤阳光·开朗大男孩】,左,这里就是邪神的老巢了吗？挚友啊，接下来就让我们一鼓作气解决他吧！,1,1,sfx_ui_click_button
#,1,【诸葛狗太郎·高冷入机哥哥】,左,好。,2,1,sfx_ui_click_button
#,2,【诸葛建国·病弱傲娇妹妹】,右,为什么哥哥你一点都没有要和最终Boss大决战的感觉啊喂！,3,1,sfx_char_tsukkomi
#,3,【诸葛狗太郎·高冷入机哥哥】,左,挚友。我燃起来了。(棒读),4,1,sfx_ui_click_button
#,4,【独孤阳光·开朗大男孩】,左,好啊。你燃我也燃！,5,1,sfx_ui_click_button
#,5,【诸葛建国·病弱傲娇妹妹】,右,算了... ...这里看起来阴森森的。我猜邪神已经在里面布下了天罗地网。我们要小心。,6,1,sfx_ambience_creepy
#,6,【苦难之神·事到如今真名其实叫【咕咕嘎嘎】,中,桀桀桀。你们就是【英雄后裔】吗？,7,1,sfx_boss_laugh
#,7,【苦难之神·事到如今真名其实叫【咕咕嘎嘎】,中,说出吾名。吓汝一跳。我名苦难之神。让我们来光明正大地决斗吧！,8,1,sfx_magic_dark
#,8,【诸葛建国·病弱傲娇妹妹】,右,为什么你一个苦难之神要光明正大地决斗啊喂！,9,1,sfx_ui_click_button
#,9,【苦难之神·事到如今真名其实叫【咕咕嘎嘎】,中,世人昨日看错了我。今天看错了我。以后也许还会看错我。但我依然是我！,10,1,sfx_ui_click_button
#,10,【苦难之神·事到如今真名其实叫【咕咕嘎嘎】,中,多说无益。来战吧！,11,1,sfx_battle_pre
#,11,【诸葛狗太郎·高冷入机哥哥】,左,战！,end,1,sfx_epic_impact